/* adding lan from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/* shared styles */
.display-flex {
    display: flex;
}

/* background color */
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* dark 1 */
.text-black {
    color: #131313;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

/* btn primary */
.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    border: none;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: semi-bold;
}


.text-primary {
    color: rgba(255, 144, 14, 1);

}

main {
    width: 1440px;
    margin: 0 auto;
}

main > section {
margin-top: 130px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: bold;
}


/* nav-ber related style */
.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: medium;

}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 2.8rem;
    font-weight: bold;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.banner-title {
    font-size: 4rem;
    font-weight: bold;
}

.banner-description {
    font-size: 1rem;
    font-weight: regular;

}

.banner-image {
    width: 100%;
}

/* style of main section */
/* teams and feature */
.team{
    align-items: center;
}
.feature-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature {
    margin-left: 130px;
    max-width: 530px;

}
#quick{
    font-weight: 500;
   

}

.feature-description{
    font-size: 1rem;
    font-weight: regular;
}

/* fact section */
.card-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;

}

.card-title {
    font-size: 2.8rem;
    font-weight: semi-bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card-text {
    font-size: 1.25rem;
    font-weight:semi-bold ;
    margin-top: 10px;
}

.fact{
    border: 1px solid rgba(255, 144, 14, 1);
    width: 200px;
    height: 200px; 
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
   
 
}
.some-facts-text {
    max-width: 540px;
}
/* sponsor related style */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display:grid ;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies  img {
    filter: grayscale(100%);
}
  /* sister with 5 div */
  .sister-with-5-div{
    gap: 100px;
  }
  #kh-am-ba{
    border-left: 5px solid  rgba(255, 144, 14, 1) ;
    padding-left: 21px;
  }
  .-head {
    max-width: 465px;
    margin: 24px auto;
  }
 .sister-card-title {
    font-size: 1rem;
    font-weight:semi-bold ;
    margin-top:0 ;
    margin-bottom: 0;
    
 }
 /* first assignment a didn't do it */
 .sister-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.06);
    border-radius: 8px;
 }
 /* experience badge */
 #badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: medium;
    margin-left: -100px;
   margin-top: -100px;
 }
 #badge-years{
    font-size: 3rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
 }
 .footer{
    max-width: 625px;
    margin: 130px auto;
    justify-content: center;
    background-color: rgba(255, 244, 231, 1);
 }





  

    











  


   

    

    


